{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "ts-node": { "transpileOnly": true }
}
