{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "allowJs": false,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  }
}
